127.0.0.1 - - [29/Sep/2017:14:17:03 +0800] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:04 +0800] "GET /jk28_web/login.action?username=12 HTTP/1.1" 200 2062
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:04 +0800] "GET /jk28_web/login.action?username=12 HTTP/1.1" 200 2062
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/css/login.css HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/components/pngfix/DD_belatedPNG.js HTTP/1.1" 200 12043
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/js/common.js HTTP/1.1" 200 54009
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/css/default.css HTTP/1.1" 200 21761
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/css/table.css HTTP/1.1" 200 5407
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/images/login/bg.png HTTP/1.1" 200 207234
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /jk28_web/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:16 +0800] "GET /jk28_web/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:18 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:24 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:28 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:29 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:31 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:33 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:44 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:18:48 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:11 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:11 +0800] "GET /jk28_web/skin/default/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:11 +0800] "GET /jk28_web/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:11 +0800] "GET /jk28_web/skin/default/css/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:11 +0800] "GET /jk28_web/js/common.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:11 +0800] "GET /jk28_web/skin/default/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:12 +0800] "GET /jk28_web/skin/default/images/login/bg.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:12 +0800] "GET /jk28_web/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:12 +0800] "GET /jk28_web/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:12 +0800] "GET /jk28_web/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:14 +0800] "GET /jk28_web/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:15 +0800] "GET /jk28_web/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:16 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:18 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:19:20 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - - [29/Sep/2017:14:20:12 +0800] "POST /jk28_web/login.action HTTP/1.1" 200 2068
